{
    "name": "IEEE CCEM",
    "short_name": "IEEE CCEM",
    "icons": [
        {
            "src": "/iee-icon-touch.png",
            "sizes": "287X84",
            "type": "image/png"
        },
        {
            "src": "/iee-icon-touch.png",
            "sizes": "287X84",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://vlamping-94817.web.app/",
    "display": "standalone",
    "lang": "English",
    "orientation": "any",
    "description": "2020 Batch Farewell"
}
